[0m[1mmodule.computo.data.aws_ami.this: Reading...[0m[0m
[0m[1mmodule.red.aws_vpc.this: Refreshing state... [id=vpc-0b53ef58fdc3f2def][0m
[0m[1mmodule.computo.data.aws_ami.this: Read complete after 0s [id=ami-0a02a779008fa3b99][0m
[0m[1mmodule.red.aws_subnet.public[0]: Refreshing state... [id=subnet-0edc249a27cea595c][0m
[0m[1mmodule.red.aws_security_group.this: Refreshing state... [id=sg-0e3cc01aad47224cd][0m
[0m[1mmodule.red.aws_internet_gateway.this: Refreshing state... [id=igw-05cb1ab0d9dd0ae0e][0m
[0m[1mmodule.red.aws_route_table.public: Refreshing state... [id=rtb-0ed29bdc989e0811f][0m
[0m[1mmodule.red.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01e7b0ef1e95b10ac][0m
[0m[1mmodule.computo.aws_instance.this: Refreshing state... [id=i-064912242c88a92c2][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.almacenamiento.aws_s3_bucket.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "auy1105-grupo3-proyecto2-datos-carlos"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_namespace            = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "AUY1105-proyecto2-s3"
          [32m+[0m[0m "Project"   = "AUY1105-proyecto2"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "AUY1105-proyecto2-s3"
          [32m+[0m[0m "Project"   = "AUY1105-proyecto2"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.almacenamiento.aws_s3_bucket_public_access_block.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "this" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.almacenamiento.aws_s3_bucket_server_side_encryption_configuration.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = (known after apply)
          [32m+[0m[0m bucket_key_enabled       = true

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m kms_master_key_id = (known after apply)
              [32m+[0m[0m sse_algorithm     = "AES256"
            }
        }
    }

[1m  # module.almacenamiento.aws_s3_bucket_versioning.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m [0m4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m bucket_arn        = (known after apply)
  [33m~[0m[0m bucket_name       = "auy1105-grupo3-proyecto2-datos" [33m->[0m[0m "auy1105-grupo3-proyecto2-datos-carlos"
[0m[1mmodule.almacenamiento.aws_s3_bucket.this: Creating...[0m[0m
[0m[1mmodule.almacenamiento.aws_s3_bucket.this: Creation complete after 0s [id=auy1105-grupo3-proyecto2-datos-carlos][0m
[0m[1mmodule.almacenamiento.aws_s3_bucket_versioning.this: Creating...[0m[0m
[0m[1mmodule.almacenamiento.aws_s3_bucket_server_side_encryption_configuration.this: Creating...[0m[0m
[0m[1mmodule.almacenamiento.aws_s3_bucket_public_access_block.this: Creating...[0m[0m
[0m[1mmodule.almacenamiento.aws_s3_bucket_public_access_block.this: Creation complete after 1s [id=auy1105-grupo3-proyecto2-datos-carlos][0m
[0m[1mmodule.almacenamiento.aws_s3_bucket_server_side_encryption_configuration.this: Creation complete after 1s [id=auy1105-grupo3-proyecto2-datos-carlos][0m
[0m[1mmodule.almacenamiento.aws_s3_bucket_versioning.this: Creation complete after 2s [id=auy1105-grupo3-proyecto2-datos-carlos][0m
[0m[1m[32m
Apply complete! Resources: 4 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mbucket_arn = "arn:aws:s3:::auy1105-grupo3-proyecto2-datos-carlos"
bucket_name = "auy1105-grupo3-proyecto2-datos-carlos"
instance_id = "i-064912242c88a92c2"
instance_ip = "100.59.33.153"
security_group_id = "sg-0e3cc01aad47224cd"
subnet_ids = [
  "subnet-0edc249a27cea595c",
]
vpc_id = "vpc-0b53ef58fdc3f2def"
