# module.computo.aws_instance.this:
resource "aws_instance" "this" {
    ami                                  = "ami-0a02a779008fa3b99"
    arn                                  = "arn:aws:ec2:us-east-1:995092812762:instance/i-064912242c88a92c2"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    force_destroy                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-064912242c88a92c2"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_group_id                   = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0cf221ee3acc3ca38"
    private_dns                          = "ip-10-1-1-55.ec2.internal"
    private_ip                           = "10.1.1.55"
    public_dns                           = "ec2-100-59-33-153.compute-1.amazonaws.com"
    public_ip                            = "100.59.33.153"
    region                               = "us-east-1"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-0edc249a27cea595c"
    tags                                 = {
        "ManagedBy" = "Terraform"
        "Name"      = "AUY1105-proyecto2-ec2"
        "Project"   = "AUY1105-proyecto2"
    }
    tags_all                             = {
        "ManagedBy" = "Terraform"
        "Name"      = "AUY1105-proyecto2-ec2"
        "Project"   = "AUY1105-proyecto2"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-0e3cc01aad47224cd",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp           = [90mnull[0m[0m
        core_count            = 1
        nested_virtualization = [90mnull[0m[0m
        threads_per_core      = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    primary_network_interface {
        delete_on_termination = true
        network_interface_id  = "eni-0cf221ee3acc3ca38"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = true
        iops                  = 3000
        kms_key_id            = "arn:aws:kms:us-east-1:995092812762:key/40cbe4f0-5af1-4bf9-ad47-614c39fc4b12"
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-07891a3a17815d286"
        volume_size           = 8
        volume_type           = "gp3"
    }
}
